<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTemp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:fontFamily="@font/barlow"
            android:textAlignment="viewEnd"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txtTemp1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:fontFamily="@font/barlow"
            android:textAlignment="viewEnd"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:fontFamily="@font/barlow"
            android:textAlignment="viewEnd"
            android:textSize="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nro7"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="7" />

                    <Button
                        android:id="@+id/nro8"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="8" />

                    <Button
                        android:id="@+id/nro9"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nro4"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="4" />

                    <Button
                        android:id="@+id/nro5"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="5" />

                    <Button
                        android:id="@+id/nro6"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nro1"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="1" />

                    <Button
                        android:id="@+id/nro2"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="2" />

                    <Button
                        android:id="@+id/nro3"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nro0"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/nropunto"
                        style="@style/Buttons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="?attr/dividerHorizontal"
                        android:text="." />

                    <Button
                        android:id="@+id/nroC"
                        style="@style/Buttons1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:text="C" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="75"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="3dp"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnResta"
                                style="@style/Buttons1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="33"
                                android:text="-" />

                            <Button
                                android:id="@+id/btnSuma"
                                style="@style/Buttons1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="69"
                                android:text="+" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnXcion"
                                style="@style/Buttons1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="33"
                                android:text="x" />

                            <Button
                                android:id="@+id/btnDivi"
                                style="@style/Buttons1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"

                                android:layout_weight="33"
                                android:text="/" />

                            <Button
                                android:id="@+id/btnPorcentaje"
                                style="@style/Buttons1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="33"
                                android:text="%" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAnswer"
                        style="@style/Buttons1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:text="=" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>